Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 16.10mx16+1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 c6ea4b624d3db6ef00bdf98791f7100ee846f879 15804 mx-usb-unmounter_16.10mx16+1.tar.xz
Checksums-Sha256:
 b3d658e5b82d8847f2f28ad21401043cfe6c3dc28a507efaf42ed46751fdb915 15804 mx-usb-unmounter_16.10mx16+1.tar.xz
Files:
 d551cf02124c1049bd96b64cae0d22d1 15804 mx-usb-unmounter_16.10mx16+1.tar.xz
