Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 0.16.4mx15+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 f477785141275e9cf21e56eae68f4a77c303bdc1 403032 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Checksums-Sha256:
 9bc8c2e54190373e3d6c36271e8b03744d73d608c929cb5b756eaff34bbace40 403032 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Files:
 b117007eae750935769a91c977f0eb3e 403032 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
