Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 16.6.1mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 f4a0a68c2287418cae6bdb352d7619c1c8622770 106096 mx-usb-unmounter_16.6.1mx16.tar.xz
Checksums-Sha256:
 bf6f7ee92e620e95dcc5aec16232466d7349e0b8f8ef833bee3f1d18c121ab6e 106096 mx-usb-unmounter_16.6.1mx16.tar.xz
Files:
 61dd46b14e4d47c51d7a3f0405c6024c 106096 mx-usb-unmounter_16.6.1mx16.tar.xz
