Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 16.6.1mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 e80886b35d82a3554fba65647a7ee2fa60f10a04 14928 mx-usb-unmounter_16.6.1mx16.tar.xz
Checksums-Sha256:
 929642ffcc2fc0470c7dce7e8836f7dcc4089e39a5bec327d75f5d905fd4a695 14928 mx-usb-unmounter_16.6.1mx16.tar.xz
Files:
 2b400914497391d674107241aeb92bcb 14928 mx-usb-unmounter_16.6.1mx16.tar.xz
