Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 16.6.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 857495edd106b0c5f739e41eac1d165716a3349a 16652 mx-usb-unmounter_16.6.2mx15.tar.xz
Checksums-Sha256:
 6df1b57092c5c3a8ecfc194eb105afc516187f381d59e2ffbfeb91d0d3a8b8b3 16652 mx-usb-unmounter_16.6.2mx15.tar.xz
Files:
 2c382096017179a16cb4e70a742ffdb3 16652 mx-usb-unmounter_16.6.2mx15.tar.xz
