Format: 1.8
Date: Mon, 10 Apr 2017 12:59:07 -0500
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: i386
Version: 17.04mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (17.04mx16) mx; urgency=medium
 .
   * refresed translations
Checksums-Sha1:
 826ddaa321213fdae7d5e59209f716f80c39a9d3 40612 mx-usb-unmounter_17.04mx16_i386.deb
Checksums-Sha256:
 2a7dc039a5909214a72c84e5fd04479b7cd3e834f41ed9c7a3d07a127ac664fd 40612 mx-usb-unmounter_17.04mx16_i386.deb
Files:
 63166687715b81faec459ae8e7afb2bf 40612 admin optional mx-usb-unmounter_17.04mx16_i386.deb
