Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 0.16.4mx15+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 30ac615651918132fc4ac8ea8a8a651d6bac81cb 59392 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Checksums-Sha256:
 edca5ffa3082c57b71c15266b50a8399e93cd67e6cf53374181088756bd122ac 59392 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Files:
 0fde00ae88eb1485801254153e589dc1 59392 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
