Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 16.5.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 11c654addba530d1970badf577f3c804d430b3f9 14768 mx-usb-unmounter_16.5.2mx15.tar.xz
Checksums-Sha256:
 1d1dfd9bb27dd05ff7179a3ced5aa30b48e1325e8dca64b47086e87007e45ac7 14768 mx-usb-unmounter_16.5.2mx15.tar.xz
Files:
 9d7ea5be3753b74055f654e2cd8e33f7 14768 mx-usb-unmounter_16.5.2mx15.tar.xz
