Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 0.16.4mx15+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 68fc4222744f12263b8c7bfc38f7b94688691541 33400 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Checksums-Sha256:
 92ffed04bcfb88cbd1b75db762d379d60dabf36271ec10df0e98e41174ecd3db 33400 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Files:
 fb3202593da8c319f320303b5a6b5a13 33400 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
