Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 0.16.4mx15+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 99662123fc313a2440e7822436b718c2c771df2c 8072 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Checksums-Sha256:
 675b04d72c1cbe8d1621e4b9484df25f979afa0380d86abe255ba1a48fbe83b6 8072 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Files:
 9822abf8e0a3df03ae65e0dfd13724c4 8072 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
