Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 0.16.4mx15+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 676b91cae14fca05ee90ac602b701da3bdd24e4f 84492 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Checksums-Sha256:
 286e4f98651db899f460228f6f18fc08c4ff8f43bc9f24ec62ca42ce0a757d9b 84492 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Files:
 7946a0d8babe56d813531257514ef835 84492 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
