Format: 1.8
Date: Wed, 29 Jun 2016 08:55:00 -0400
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: i386
Version: 16.6.2mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (16.6.2mx15) mx; urgency=medium
 .
   * fixed missing icon issue
Checksums-Sha1:
 7bd7e180cd8d05a791ca9b7ef6d0e743a6b87aeb 37750 mx-usb-unmounter_16.6.2mx15_i386.deb
Checksums-Sha256:
 d70ce9119f4b173c911d4a77fa5c323c63adb086ab5310f1c859695f23eddfcc 37750 mx-usb-unmounter_16.6.2mx15_i386.deb
Files:
 336677bafd2907c785e695755522e6bf 37750 admin optional mx-usb-unmounter_16.6.2mx15_i386.deb
