Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 16.5.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 c55186b20d984c9d775ce4a0331674ee0ffd632b 88388 mx-usb-unmounter_16.5.1mx15.tar.xz
Checksums-Sha256:
 6bfffb5a3dd59f1dad54914401b9d3e49b3f232bd6cb757964b87c14cd149240 88388 mx-usb-unmounter_16.5.1mx15.tar.xz
Files:
 fbacaae1abd2c8276121c0f5a879ba2d 88388 mx-usb-unmounter_16.5.1mx15.tar.xz
