Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 0.16.4mx15+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 935412ba47521ceb0e390010f711c8e697e04385 104704 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Checksums-Sha256:
 04fe76c86ef42d5ffcaa15d65efe24cc4d6e581e9bacb38916223fa3a0e506aa 104704 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Files:
 ad32e3bf2c5cc2e50e50fb3837cd8c59 104704 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
