Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 0.16.4mx15+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 6eb7078c17658deaf5eac06aa0e92aa1c993ae09 7780 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Checksums-Sha256:
 cb9bae26a34f6ff5837631602e9d3016c3c6c6fec3b51f1238e324ca4e1925dd 7780 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Files:
 10d06968577cf236ff7a62374d39907a 7780 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
