Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 0.16.4mx15+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 602acfa4b388d24aad7dd3393fd4342a8f9dbcb8 8500 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Checksums-Sha256:
 d95094cc56dc4004e03b67a8eac495a66824aa8eec0610101817157d06c6bed0 8500 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Files:
 4bee26ab9144587427261c9faa460afd 8500 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
