Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 0.16.4mx15+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 8bcae6c706b19316d91c8156d2080a356f8c6602 250708 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Checksums-Sha256:
 bde982bf702be41fac90f55bfc8f5713b689678e4c5ccf13fb0e9aa821e25121 250708 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Files:
 33e81a8c0a21b93df691be344fa90e19 250708 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
