Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 21.09.02
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: debhelper (>= 9.20120115), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 40223a7070db7149c3cb2c591b5c07d2b73a9ea0 64176 mx-usb-unmounter_21.09.02.tar.xz
Checksums-Sha256:
 4ed59b2bbbd10e4706e694f12e235dfc529747c63a4563187698ae2be5f55c3e 64176 mx-usb-unmounter_21.09.02.tar.xz
Files:
 c84af1cf07dd7e2f4ac785b4eb9525c8 64176 mx-usb-unmounter_21.09.02.tar.xz
