Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 0.16.4mx15+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 92002ce8f983d8965ff9a98cd1177fc74a77b2d2 339404 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Checksums-Sha256:
 fc06e61a852e5df5ace9a21edf4aace5314b1c40fea48b9a3e3729bf798e48c0 339404 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Files:
 435f9654c7b71153525431337b9c00f0 339404 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
