Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 16.11mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 5643e7f653ab4d9b41cd1bc7ed4e353fca08fb76 15744 mx-usb-unmounter_16.11mx16.tar.xz
Checksums-Sha256:
 aabf364bdf7c64e6bc74f3af0c29b2c0071548c4a820d256ea816b25a2b78f60 15744 mx-usb-unmounter_16.11mx16.tar.xz
Files:
 023c6d5fe7d6d6011c7c0ec70870799b 15744 mx-usb-unmounter_16.11mx16.tar.xz
