Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 0.16.4mx15+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 83205129b3cc46985ff4dc91fed3b83b003b8ffd 34352 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Checksums-Sha256:
 c2e6ac47a006d497eab3efd4b7cec65d83c5a1ad0d981534397d6daaa8e04efd 34352 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Files:
 4dbe03279b79b5a5ff018663254f7fec 34352 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
