Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 0.16.4mx15+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 84d17d28fe6e28f4bd9bf7651438fbd1529c8d75 62868 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Checksums-Sha256:
 f0154759172b263986727d8cd10ef6f2b53dff07ece05933201a0c44bd44df8a 62868 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Files:
 c88c1f2c8b25763fd37cf537f076fd98 62868 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
