Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 0.16.4mx15+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 373cac4aefc8df9d2430b2e228b87ae41a235621 8188 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Checksums-Sha256:
 ef924ba69c8e9b94180e7f9188f80d09fbc1547db117438eb3378d6e79623954 8188 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Files:
 0d5d06db228bda28ce5cff774d535f9b 8188 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
