Format: 1.8
Date: Tue, 01 Nov 2016 10:30:00 -0400
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: i386
Version: 16.11mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (16.11mx16) mx; urgency=medium
 .
   * fix 32 bit deb, bump revision number
Checksums-Sha1:
 b7b88c47c9cb2f4c5a6e0768917bf24a1749d1f5 38556 mx-usb-unmounter_16.11mx16_i386.deb
Checksums-Sha256:
 884e7690bf080509504991a31fe07dbc4da66e9cd31d64151bbfa2906b7c890a 38556 mx-usb-unmounter_16.11mx16_i386.deb
Files:
 f0080f0a258900c9acfeabcfe36d6b3a 38556 admin optional mx-usb-unmounter_16.11mx16_i386.deb
