Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 0.16.4mx15+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 06c9ad51bd3ee40fed6309cd3bec43dedd637a5d 27108 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Checksums-Sha256:
 f50ed424f899a9a5301772eb96bcf40a4931f549dffa715b15cf3cef010885d5 27108 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Files:
 ea01987823be4ef2dbe8fc2009aa506f 27108 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
