Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 0.16.4mx15+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 e1bc347ba94a2837067ea49082b16366e3fdb462 38232 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Checksums-Sha256:
 353f64dbef8239b35963e0addd5a725b62904cc1556641d234f16ab0dd42d30f 38232 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Files:
 2fa27c9a374222c0f1bf6b60bf8b903b 38232 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
