Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 0.16.4mx15+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 e7a7017a0ac618575e63f550fdadb4ef8129f110 42808 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Checksums-Sha256:
 459b6c258e1700c136458f871c2764c7e9802b89c78557a23de92929b84d51dc 42808 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Files:
 608dc9c0f90729a93fe4dc3d11b8d2f0 42808 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
