Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 0.16.4mx15+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 06712d257479f7572ab2d889d605c2ff30708d56 7756 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Checksums-Sha256:
 90bc7adce4815b8033a1727b9035e360fab5cea66bed57c2554e1df08045ab50 7756 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Files:
 44fc12e729b615f00d0bd067eda88de8 7756 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
