Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 0.16.4mx15+nmu1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 85e55effde2d3a7423c0ef5d1e33e4ff351f4f52 133876 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Checksums-Sha256:
 31d5d5d3081d738c39f25cf05116281e8e5d18175f894aedfc1cb7a5c592d651 133876 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
Files:
 94e025b19cfe800f884f31bbdde06cb5 133876 mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
