 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package mx-usb-unmounter
dpkg-buildpackage: source version 0.16.4mx15+nmu1
dpkg-buildpackage: source distribution mx
dpkg-buildpackage: source changed by Adrian <adrian@mxlinux.org>
 dpkg-source --before-build mx-usb-unmounter
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --parallel 
   dh_testdir -O--parallel
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/dolphin/mx-usb-unmounter'
dh_auto_clean
rm -f src/translations/*.qm
make[1]: Leaving directory '/home/dolphin/mx-usb-unmounter'
   dh_clean -O--parallel
 dpkg-source -b mx-usb-unmounter
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building mx-usb-unmounter in mx-usb-unmounter_0.16.4mx15+nmu1.tar.xz
dpkg-source: info: building mx-usb-unmounter in mx-usb-unmounter_0.16.4mx15+nmu1.dsc
 debian/rules build
dh build --parallel 
   dh_testdir -O--parallel
   dh_auto_configure -O--parallel
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/dolphin/mx-usb-unmounter'
lrelease mx-usb-unmounter.pro
Updating '/home/dolphin/mx-usb-unmounter/translations/mx-usb-unmounter_ca.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 5 untranslated source text(s)
Updating '/home/dolphin/mx-usb-unmounter/translations/mx-usb-unmounter_de.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 5 untranslated source text(s)
Updating '/home/dolphin/mx-usb-unmounter/translations/mx-usb-unmounter_el.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 5 untranslated source text(s)
Updating '/home/dolphin/mx-usb-unmounter/translations/mx-usb-unmounter_es.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 5 untranslated source text(s)
Updating '/home/dolphin/mx-usb-unmounter/translations/mx-usb-unmounter_fr.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 5 untranslated source text(s)
Updating '/home/dolphin/mx-usb-unmounter/translations/mx-usb-unmounter_it.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 5 untranslated source text(s)
Updating '/home/dolphin/mx-usb-unmounter/translations/mx-usb-unmounter_ja.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 5 untranslated source text(s)
Updating '/home/dolphin/mx-usb-unmounter/translations/mx-usb-unmounter_nl.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 5 untranslated source text(s)
Updating '/home/dolphin/mx-usb-unmounter/translations/mx-usb-unmounter_sv.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 5 untranslated source text(s)
dh_auto_build -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
make[2]: Entering directory '/home/dolphin/mx-usb-unmounter'
/usr/lib/x86_64-linux-gnu/qt5/bin/uic usbunmounter.ui -o ui_usbunmounter.h
g++ -c -m64 -pipe -O2 -Wall -W -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -o main.o main.cpp
g++ -c -m64 -pipe -O2 -Wall -W -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -o usbunmounter.o usbunmounter.cpp
/usr/lib/x86_64-linux-gnu/qt5/bin/moc -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/dolphin/mx-usb-unmounter -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/4.9 -I/usr/include/x86_64-linux-gnu/c++/4.9 -I/usr/include/c++/4.9/backward -I/usr/lib/gcc/x86_64-linux-gnu/4.9/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include usbunmounter.h -o moc_usbunmounter.cpp
g++ -c -m64 -pipe -O2 -Wall -W -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -o moc_usbunmounter.o moc_usbunmounter.cpp
g++ -m64 -Wl,-O1 -o mx-usb-unmounter main.o usbunmounter.o moc_usbunmounter.o   -L/usr/X11R6/lib64 -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
make[2]: Leaving directory '/home/dolphin/mx-usb-unmounter'
make[1]: Leaving directory '/home/dolphin/mx-usb-unmounter'
   dh_auto_test -O--parallel
 fakeroot debian/rules binary
dh binary --parallel 
   dh_testroot -O--parallel
   dh_prep -O--parallel
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/dolphin/mx-usb-unmounter'
dh_auto_install -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
make[1]: Leaving directory '/home/dolphin/mx-usb-unmounter'
   dh_install -O--parallel
   dh_installdocs -O--parallel
   dh_installchangelogs -O--parallel
   dh_pysupport -O--parallel
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_perl -O--parallel
   dh_link -O--parallel
   dh_compress -O--parallel
   dh_fixperms -O--parallel
   dh_strip -O--parallel
   dh_makeshlibs -O--parallel
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/home/dolphin/mx-usb-unmounter'
dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-usb-unmounter/usr/bin/mx-usb-unmounter was not linked against libGL.so.1 (it uses none of the library's symbols)
make[1]: Leaving directory '/home/dolphin/mx-usb-unmounter'
   dh_installdeb -O--parallel
   dh_gencontrol -O--parallel
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums -O--parallel
   debian/rules override_dh_builddeb
make[1]: Entering directory '/home/dolphin/mx-usb-unmounter'
dh_builddeb -- -Z xz
dpkg-deb: building package `mx-usb-unmounter' in `../mx-usb-unmounter_0.16.4mx15+nmu1_amd64.deb'.
make[1]: Leaving directory '/home/dolphin/mx-usb-unmounter'
 dpkg-genchanges  >../mx-usb-unmounter_0.16.4mx15+nmu1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build mx-usb-unmounter
dpkg-buildpackage: full upload; Debian-native package (full source is included)
