Format: 3.0 (native)
Source: usbunmounter
Binary: usbunmounter
Architecture: any
Version: 0.16.4
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/dolphinoracle/usbunmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 usbunmounter deb admin optional arch=any
Checksums-Sha1:
 461eb063d10115f2adca2e0712d0cc83fb1d2964 37000 usbunmounter_0.16.4.tar.xz
Checksums-Sha256:
 7123a4ff68f20bd1f4e2141b7b007f07800e1e1891d433ced44f19a24f23e632 37000 usbunmounter_0.16.4.tar.xz
Files:
 bf4c461d46f0991cea31de9b353a874d 37000 usbunmounter_0.16.4.tar.xz
