Format: 3.0 (native)
Source: usbunmounter
Binary: usbunmounter
Architecture: any
Version: 0.16.4
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/dolphinoracle/usbunmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 usbunmounter deb admin optional arch=any
Checksums-Sha1:
 b4dbba045d91ba4fe95fdf6a73b22b9fe5b41a06 70816 usbunmounter_0.16.4.tar.xz
Checksums-Sha256:
 56919e3431eb3b248ada8b301f100b1d92a6a7483833b702618eb5ef29ffd920 70816 usbunmounter_0.16.4.tar.xz
Files:
 bb74e545217b94827ae7a922268307b3 70816 usbunmounter_0.16.4.tar.xz
