Format: 3.0 (native)
Source: usbunmounter
Binary: usbunmounter
Architecture: any
Version: 0.16.4
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/dolphinoracle/usbunmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 usbunmounter deb admin optional arch=any
Checksums-Sha1:
 15423749671a94020762c56bec3c4ce8444dce79 4304 usbunmounter_0.16.4.tar.xz
Checksums-Sha256:
 d1097c437da5f45c3d2ed5da0f4bba6a237ccbc370ec1be14e0c130b5e73352d 4304 usbunmounter_0.16.4.tar.xz
Files:
 4a11f6852cc4be5c3778841457063f56 4304 usbunmounter_0.16.4.tar.xz
