Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 21.09.02
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: debhelper (>= 9.20120115), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 8e32412edf5414223040811a7b7a75fe24a6125a 68672 mx-usb-unmounter_21.09.02.tar.xz
Checksums-Sha256:
 9d29d1c9be6eb3df9c16c1e26815bd87cc91766e03b7eb36e41987efc2df582e 68672 mx-usb-unmounter_21.09.02.tar.xz
Files:
 cb9a8df78a7756119799d2a503a06e70 68672 mx-usb-unmounter_21.09.02.tar.xz
