Format: 1.8
Date: Tue, 02 Aug 2022 21:47:04 -0400
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: i386
Version: 22.08
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (22.08) mx; urgency=medium
 .
   * Remove mx-viewer dependency
Checksums-Sha1:
 07536a1847ff59920b0decc38f0866e3d05c4154 10065 mx-usb-unmounter_22.08_i386.buildinfo
 e9590254096638bd37759cd0a5f0ebe42b794a75 73656 mx-usb-unmounter_22.08_i386.deb
Checksums-Sha256:
 45f75050adaa2a9c220b95d51f57f0c935cb3351bc28da411d9aa4ad1dac4e8a 10065 mx-usb-unmounter_22.08_i386.buildinfo
 2d964928e0b2af9f8fa00aebc9d4b038197b68f3fedbe88b65738c3c6cfeca28 73656 mx-usb-unmounter_22.08_i386.deb
Files:
 e503dd655586410444f06a139258e0c8 10065 admin optional mx-usb-unmounter_22.08_i386.buildinfo
 06df534545a940ef36d243ecdaac6026 73656 admin optional mx-usb-unmounter_22.08_i386.deb
