Format: 1.8
Date: Sat, 25 Sep 2021 11:14:33 -0400
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: i386
Version: 21.09.04
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (21.09.04) mx; urgency=medium
 .
   * Pop window in the current screen
Checksums-Sha1:
 5e4536b2d1fb3f7a00f936019100d0a845203fb1 10016 mx-usb-unmounter_21.09.04_i386.buildinfo
 b724e09226bf294a1e332b6f66115ed825a73f28 70128 mx-usb-unmounter_21.09.04_i386.deb
Checksums-Sha256:
 a04cf6a05e32f416935ecdbb056b4e82d459173a6e5f0dde4a1fd0d85d7d6580 10016 mx-usb-unmounter_21.09.04_i386.buildinfo
 e18b24d2c5492fe8f158668057f7ea1906f4ddb14d4607ea2b90523d12a04bcd 70128 mx-usb-unmounter_21.09.04_i386.deb
Files:
 ff1a9ae925763e798be57c8c799010c2 10016 admin optional mx-usb-unmounter_21.09.04_i386.buildinfo
 199a40aac1df2f34d7c6003ee1fcde33 70128 admin optional mx-usb-unmounter_21.09.04_i386.deb
