Format: 1.8
Date: Sat, 23 Jul 2022 12:34:06 -0400
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: i386
Version: 22.07.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (22.07.01) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 56ed72c83df22e3846c645f34fdd998ec75d6ff1 10224 mx-usb-unmounter_22.07.01_i386.buildinfo
 b9d1c10a5efa1d483e75ed1575520f62e4041358 71120 mx-usb-unmounter_22.07.01_i386.deb
Checksums-Sha256:
 07d2afaae3e0fe9b60bd5cdd303c95228572fc04b51c605b9204a22246828dd5 10224 mx-usb-unmounter_22.07.01_i386.buildinfo
 b72bb15d231f65bd8b677de7789559c1963ddc5f09da7f9fe16937cbb5714039 71120 mx-usb-unmounter_22.07.01_i386.deb
Files:
 17070e986d5e04cbe97709855c2baadd 10224 admin optional mx-usb-unmounter_22.07.01_i386.buildinfo
 dcd7c789ac8f387796f3c5ea7c84ca87 71120 admin optional mx-usb-unmounter_22.07.01_i386.deb
