Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 17.05mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 9d5c96d1e2014ee08db769047b5fda3e11617179 16640 mx-usb-unmounter_17.05mx16.tar.xz
Checksums-Sha256:
 8cc7e5ff05a0ff072f410034f749072e7a8dc63e33ca966f925d8e4ae087185b 16640 mx-usb-unmounter_17.05mx16.tar.xz
Files:
 445b17b8c26febd11db2a5767b462fc5 16640 mx-usb-unmounter_17.05mx16.tar.xz
