Format: 1.8
Date: Wed, 08 Feb 2023 22:33:05 -0500
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: i386
Version: 23.02
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (23.02) mx; urgency=medium
 .
   * remove gvfs-bin depend
   * add gio depend
   * update translations
Checksums-Sha1:
 905d1c43be81cd9537e8d7bfe123ddf26fc9875c 10074 mx-usb-unmounter_23.02_i386.buildinfo
 2986a5523c3d1ecec8fa9f13efd8b2da713b15bb 72520 mx-usb-unmounter_23.02_i386.deb
Checksums-Sha256:
 08243c60a90019dbef1030be19e8e2fab78987881ca5c0c441820260609e07ba 10074 mx-usb-unmounter_23.02_i386.buildinfo
 7e50c5201c43056d7a1a283ca9417fa3f2aaf503451052997c5e1bb096adbc32 72520 mx-usb-unmounter_23.02_i386.deb
Files:
 0120316b78ea3d794e5359a18b61c132 10074 admin optional mx-usb-unmounter_23.02_i386.buildinfo
 cfff6db6dce99d02fe71a6c45a092806 72520 admin optional mx-usb-unmounter_23.02_i386.deb
