Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 21.09.07
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: debhelper (>= 9.20120115), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 1da7a2418fa92e4cc829696fbbb5d3afe8895e05 68940 mx-usb-unmounter_21.09.07.tar.xz
Checksums-Sha256:
 d72d1fc39d197c6fcdff398f18ad453d54da16ef9823f30b533d207172442a27 68940 mx-usb-unmounter_21.09.07.tar.xz
Files:
 712d417cedeb67aa58bcfd6173824b7a 68940 mx-usb-unmounter_21.09.07.tar.xz
