Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 21.09.07
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: debhelper (>= 9.20120115), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 5fdfa622b3c60d31311c22c73c365162f7734b1e 68952 mx-usb-unmounter_21.09.07.tar.xz
Checksums-Sha256:
 af17e70aae97588b2e597ed4207d2a142bfe02efb03126ddfebcc20e8e3010bf 68952 mx-usb-unmounter_21.09.07.tar.xz
Files:
 13fb666d9644a00ed4b9178858aa86ce 68952 mx-usb-unmounter_21.09.07.tar.xz
