Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 21.09.05
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: debhelper (>= 9.20120115), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 8d7e36369ef53b5782d0911abdb31c72253c4e3a 68788 mx-usb-unmounter_21.09.05.tar.xz
Checksums-Sha256:
 29a6249243ee20420ed74db8b2f1ee817defb99ddda6f0e2119afaddd49405fa 68788 mx-usb-unmounter_21.09.05.tar.xz
Files:
 fb45093ec96fbf48c706995ebf119a1d 68788 mx-usb-unmounter_21.09.05.tar.xz
