Format: 1.8
Date: Tue, 28 Sep 2021 12:21:44 -0400
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: i386
Version: 21.09.07
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (21.09.07) mx; urgency=medium
 .
   * Use QLockFile to check if already running
Checksums-Sha1:
 1a76cec3ccbcf0c3d8da21444125d0db31ffcb7c 10016 mx-usb-unmounter_21.09.07_i386.buildinfo
 4815fd07dc442efc7286b976b08a25950a51c776 70668 mx-usb-unmounter_21.09.07_i386.deb
Checksums-Sha256:
 a4f115b9555dfc81f0333c1f1f358ce5f0aafb9b458a5c915f64a6fa3527446c 10016 mx-usb-unmounter_21.09.07_i386.buildinfo
 d42cb2f0a56f751a5ee7c719ed929082f4d1468d62690df33ede290358d862b1 70668 mx-usb-unmounter_21.09.07_i386.deb
Files:
 dc04ecd419a2bcc3630ab46487718118 10016 admin optional mx-usb-unmounter_21.09.07_i386.buildinfo
 5ed3827ed616a6cca6d1eb8ef8b692a4 70668 admin optional mx-usb-unmounter_21.09.07_i386.deb
