Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 23.02
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 2e2ccbb2a78b399057e123e315a6bdc4d2baa200 79564 mx-usb-unmounter_23.02.tar.xz
Checksums-Sha256:
 88c1a02cde3b073e8bd6be4e99db966a1719652e6c6b6f2bbe30bb321d27b3cd 79564 mx-usb-unmounter_23.02.tar.xz
Files:
 b0901f72bc5f0413df384ef0ef19167e 79564 mx-usb-unmounter_23.02.tar.xz
