Format: 1.8
Date: Wed, 08 Feb 2023 22:33:05 -0500
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: armhf
Version: 23.02
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (23.02) mx; urgency=medium
 .
   * remove gvfs-bin depend
   * add gio depend
   * update translations
Checksums-Sha1:
 f3c2bf29f84ffcc433ffee83d4119c866f20eac1 9883 mx-usb-unmounter_23.02_armhf.buildinfo
 351058402a77bbdfd8ec8628ed65f220cb30fe90 66828 mx-usb-unmounter_23.02_armhf.deb
Checksums-Sha256:
 5852e0ec4bc68b47e5c2329ef22dcb50e4fb2cf656895c615acf1025a2e85084 9883 mx-usb-unmounter_23.02_armhf.buildinfo
 c4e6450eca5c4641a7e88a7c48014f147c5b91a3f0fbd02b4c2a71895acaefe1 66828 mx-usb-unmounter_23.02_armhf.deb
Files:
 ed98a3a200169e831a693c3123da63de 9883 admin optional mx-usb-unmounter_23.02_armhf.buildinfo
 c6a219c9bdc497822042d82c3e7d21cc 66828 admin optional mx-usb-unmounter_23.02_armhf.deb
