Format: 1.8
Date: Sun, 19 Sep 2021 01:16:32 -0400
Source: mx-usb-unmounter
Binary: mx-usb-unmounter mx-usb-unmounter-dbgsym
Architecture: i386
Version: 21.09.02
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (21.09.02) mx; urgency=medium
 .
   * Use native Qt to display tray icon and menu; remove yad dependency
   * Move dialog to fit the main screen
Checksums-Sha1:
 d883be2d464946853e445a9687f72f82bbc916f8 6536 mx-usb-unmounter-dbgsym_21.09.02_i386.deb
 d6ea261542be29c9c2fc77f2818aff96d3432072 10299 mx-usb-unmounter_21.09.02_i386.buildinfo
 8bbee4bdd6b49f1644208b225973b135754b7d32 72972 mx-usb-unmounter_21.09.02_i386.deb
Checksums-Sha256:
 2d3068d3c8276783ed3e9018698e31160de43ed87ecc7cbb27251493a977f7bc 6536 mx-usb-unmounter-dbgsym_21.09.02_i386.deb
 2e1f66f31f5559cb4892e3c87dde0a4545ebcb74e3a4f161e83737771dde79e3 10299 mx-usb-unmounter_21.09.02_i386.buildinfo
 2f5d9d3efa6f3f302b25b6a8871104a30c5229342b39e734d6123b80ae9a634a 72972 mx-usb-unmounter_21.09.02_i386.deb
Files:
 8f9c0a935bfc9cb0f8f286503eac3c1d 6536 debug optional mx-usb-unmounter-dbgsym_21.09.02_i386.deb
 5ee4ef998d73a6738984cc66cf0dde76 10299 admin optional mx-usb-unmounter_21.09.02_i386.buildinfo
 edc0b8a010dec801dd3217a956aa9480 72972 admin optional mx-usb-unmounter_21.09.02_i386.deb
