Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 17.06mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 660b34913fdd4ee27c2e92dbb09c64b84171f428 16880 mx-usb-unmounter_17.06mx16.tar.xz
Checksums-Sha256:
 9539f5ff60c9cecab7222603ee16da3630dc3b78c144a59fa6a61354db1be4ba 16880 mx-usb-unmounter_17.06mx16.tar.xz
Files:
 c6bade952c8860f487392c1d81eaf86a 16880 mx-usb-unmounter_17.06mx16.tar.xz
