Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 21.09.05
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: debhelper (>= 9.20120115), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 dfa6317266570e38da75e21b28c78794ca45fd98 68796 mx-usb-unmounter_21.09.05.tar.xz
Checksums-Sha256:
 a5cbddc39dcd879a88c691c78c504333b44ce8397c4ea94d4fd01eaa375bffac 68796 mx-usb-unmounter_21.09.05.tar.xz
Files:
 1e49738cddaa765f30b0881b0c6bdd47 68796 mx-usb-unmounter_21.09.05.tar.xz
