Format: 1.8
Date: Fri, 28 Apr 2017 20:59:07 -0500
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: i386
Version: 17.05mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (17.05mx16) mx; urgency=medium
 .
   * new tray icon
Checksums-Sha1:
 33645b8b1091f915781f7219096febc24e8dcf81 40442 mx-usb-unmounter_17.05mx16_i386.deb
Checksums-Sha256:
 eb13474ee1542c477e34246bfe56b32d5023b1b3ecfc1819efa64738f3a3500a 40442 mx-usb-unmounter_17.05mx16_i386.deb
Files:
 f69413490001adafbcebd64b24b4df71 40442 admin optional mx-usb-unmounter_17.05mx16_i386.deb
