Format: 1.8
Date: Wed, 26 Oct 2022 20:09:12 -0400
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: armhf
Version: 22.10
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (22.10) mx; urgency=medium
 .
   * update translations
Checksums-Sha1:
 4f0657d855db64ed56709bac3b6c1f3cd0ab8e52 9883 mx-usb-unmounter_22.10_armhf.buildinfo
 d3cf39e1176a07105d670a0764817de5d6618c50 66344 mx-usb-unmounter_22.10_armhf.deb
Checksums-Sha256:
 51734f44fe182e20cdd71cbf0b3bf4fb9ff99ac0ba7f7a6de4e86bc869775607 9883 mx-usb-unmounter_22.10_armhf.buildinfo
 308d353e848d337fd65143a85ce8ae81724885c477d41a342dc2ad6f5d24f4f3 66344 mx-usb-unmounter_22.10_armhf.deb
Files:
 a6ecbd03179d937267eeefee3ce0d270 9883 admin optional mx-usb-unmounter_22.10_armhf.buildinfo
 1a301f48b219545063784ef9e4b220ba 66344 admin optional mx-usb-unmounter_22.10_armhf.deb
