Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 21.10.02
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: debhelper (>= 9.20120115), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 6f2d7ad76bd335834d0d8ec1a9b07ff639649bae 284428 mx-usb-unmounter_21.10.02.tar.xz
Checksums-Sha256:
 d57fe3d285e8fc1453eb7251b5cc8d0536b7bf30cdd855586da6e310aae35bd5 284428 mx-usb-unmounter_21.10.02.tar.xz
Files:
 c65029c4cd0e9a1ffdde888c5dc1d177 284428 mx-usb-unmounter_21.10.02.tar.xz
