Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 22.10
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 30e23cdd6b66e287d2de3de40e6bd161aa6fa58f 296016 mx-usb-unmounter_22.10.tar.xz
Checksums-Sha256:
 6713335b23ccd09ac5d33fdd3c18cd091b1c02d38560bf86e28b9a1e34d0c3e3 296016 mx-usb-unmounter_22.10.tar.xz
Files:
 d518eea25a4764b45debd7487d75086e 296016 mx-usb-unmounter_22.10.tar.xz
