Format: 1.8
Date: Wed, 08 Feb 2023 22:33:05 -0500
Source: mx-usb-unmounter
Architecture: source
Version: 23.02
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Changes:
 mx-usb-unmounter (23.02) mx; urgency=medium
 .
   * remove gvfs-bin depend
   * add gio depend
   * update translations
Checksums-Sha1:
 403fa93302d6a973c5c7e07328a041e02aadc7ef 655 mx-usb-unmounter_23.02.dsc
 ed7f4615861d9778dc9b5d88aa487ebc00462ae3 592392 mx-usb-unmounter_23.02.tar.xz
Checksums-Sha256:
 c84a58ca1744668cddebe49e2b31c90487a4fb34ea048f9e29c698b53a2c6e4e 655 mx-usb-unmounter_23.02.dsc
 d29a309c60b17f6e0d4432f39fbf6bcb5c68ae31c849cf3c10e3e3675825da44 592392 mx-usb-unmounter_23.02.tar.xz
Files:
 28b9f094bf709386921d83d3d26a9288 655 admin optional mx-usb-unmounter_23.02.dsc
 9c405fe1aa0b9d32e84fac1e6fc0b6d8 592392 admin optional mx-usb-unmounter_23.02.tar.xz
