Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 22.07.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: debhelper (>= 9.20120115), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 040c2389ba147ee4a0b77c0ee4d8143517347d06 508916 mx-usb-unmounter_22.07.01.tar.xz
Checksums-Sha256:
 32bc04d2af8caf02e8677bbb2ac3f342e88ada8c1db0e8315e09af38b8cd8e95 508916 mx-usb-unmounter_22.07.01.tar.xz
Files:
 878e07cff80c16b661ed34bd93484ea2 508916 mx-usb-unmounter_22.07.01.tar.xz
