Format: 1.8
Date: Wed, 08 Feb 2023 22:33:05 -0500
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: armhf
Version: 23.02
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (23.02) mx; urgency=medium
 .
   * remove gvfs-bin depend
   * add gio depend
   * update translations
Checksums-Sha1:
 a55a6829f1efa9f96d4bdc9c634a8daf07c92499 9883 mx-usb-unmounter_23.02_armhf.buildinfo
 3018420716ecb7ef930b5d95a810741e46a3ebcc 66828 mx-usb-unmounter_23.02_armhf.deb
Checksums-Sha256:
 63e4139cc0bbb5040d3c9b976264b726b19c6ed791baf99e9de0a87f0657ffc8 9883 mx-usb-unmounter_23.02_armhf.buildinfo
 92260e14887bedc33f8805b82697cc96900d15dcca505760a9ba839d707723b2 66828 mx-usb-unmounter_23.02_armhf.deb
Files:
 c5f38fbe371b178fdbd29d9e99a93d73 9883 admin optional mx-usb-unmounter_23.02_armhf.buildinfo
 c6c24073d86995ceca0bc7f66548cad1 66828 admin optional mx-usb-unmounter_23.02_armhf.deb
