Format: 1.8
Date: Sat, 25 Sep 2021 14:20:49 -0400
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: i386
Version: 21.09.05
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (21.09.05) mx; urgency=medium
 .
   * Fix: pop window on the current screen
Checksums-Sha1:
 338a437f89da79900a545c82ae4284b01dca056d 10016 mx-usb-unmounter_21.09.05_i386.buildinfo
 56b093a721283da27f10ef23bc226d3d12ea23d7 70232 mx-usb-unmounter_21.09.05_i386.deb
Checksums-Sha256:
 a8bd0bfa79f51b3c476732afbfe68a19e571e7b3cc8252b8849fd9ebb84c35e2 10016 mx-usb-unmounter_21.09.05_i386.buildinfo
 fb737df89e0b5b6689fbf1703f740148d4236611d4a356c42fa6dbbeb4dc1c24 70232 mx-usb-unmounter_21.09.05_i386.deb
Files:
 c60909a8324ac0e23b2690c4f2236405 10016 admin optional mx-usb-unmounter_21.09.05_i386.buildinfo
 62ce1583e554de54a884c63374bc811b 70232 admin optional mx-usb-unmounter_21.09.05_i386.deb
