Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 21.09.04
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: debhelper (>= 9.20120115), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 50d43d4e851ff6b551a3c8f0e3ea77f4fd5014c8 68756 mx-usb-unmounter_21.09.04.tar.xz
Checksums-Sha256:
 e7abe0293baadb1ab1822d0816dd912b1785358a6387002e0bca9eea9da5d71f 68756 mx-usb-unmounter_21.09.04.tar.xz
Files:
 3c2b0831052367930a2edc3bc57d6362 68756 mx-usb-unmounter_21.09.04.tar.xz
