 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: info: source package mx-usb-unmounter
dpkg-buildpackage: info: source version 25.6
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by Dolphin Oracle <dolphinoracle@gmail.com>
 dpkg-source --before-build .
 debian/rules clean
dh clean --no-automatic-dbgsym
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/media/dataext/development/working/mx-usb-unmounter_25.6/mx-usb-unmounter'
dh_auto_clean
rm -f src/translations/*.qm
make[1]: Leaving directory '/media/dataext/development/working/mx-usb-unmounter_25.6/mx-usb-unmounter'
   dh_autoreconf_clean -O--no-automatic-dbgsym
   dh_clean -O--no-automatic-dbgsym
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building mx-usb-unmounter in mx-usb-unmounter_25.6.tar.xz
dpkg-source: info: building mx-usb-unmounter in mx-usb-unmounter_25.6.dsc
 dpkg-genbuildinfo --build=source -O../mx-usb-unmounter_25.6_source.buildinfo
 dpkg-genchanges --build=source -O../mx-usb-unmounter_25.6_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload: Debian-native package
Now signing changes and any dsc files...
 signfile dsc mx-usb-unmounter_25.6.dsc Dolphin Oracle <dolphinoracle@gmail.com>
gpg: WARNING: unsafe permissions on homedir '/home/dolphin/.gnupg'
gpg: skipped "Dolphin Oracle <dolphinoracle@gmail.com>": No secret key
gpg: /tmp/debsign.mXm7en2X/mx-usb-unmounter_25.6.dsc: clear-sign failed: No secret key
debsign: gpg error occurred!  Aborting....
