Format: 1.8
Date: Sun, 19 Sep 2021 01:16:32 -0400
Source: mx-usb-unmounter
Binary: mx-usb-unmounter mx-usb-unmounter-dbgsym
Architecture: i386
Version: 21.09.02
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (21.09.02) mx; urgency=medium
 .
   * Use native Qt to display tray icon and menu; remove yad dependency
Checksums-Sha1:
 94dbe878f361b9213530596e0ae6a21faaae9278 6404 mx-usb-unmounter-dbgsym_21.09.02_i386.deb
 1a375944ef12f364fdb93cdd1d1a1b76ef97efeb 10299 mx-usb-unmounter_21.09.02_i386.buildinfo
 3b6684a55b526117383cf20cde37be021c13be91 77232 mx-usb-unmounter_21.09.02_i386.deb
Checksums-Sha256:
 605543249452b6041dd47683416a0d9c69e9340731e807d3aeeb18bdbf2a3e03 6404 mx-usb-unmounter-dbgsym_21.09.02_i386.deb
 4eaccd0ce7f0fb9912c64d3f445882bc2c93ae281ebcc29e33efbeb33176c863 10299 mx-usb-unmounter_21.09.02_i386.buildinfo
 9a96cf395cf8aa745c52c75e3c63c8046db40cbc3b4ee120167d6b67e0f60b40 77232 mx-usb-unmounter_21.09.02_i386.deb
Files:
 4b541c60fe62724485b11f999817752a 6404 debug optional mx-usb-unmounter-dbgsym_21.09.02_i386.deb
 0ed5491ab715aac644954cc0bd3aef84 10299 admin optional mx-usb-unmounter_21.09.02_i386.buildinfo
 58edc21fd82e0b9cd6b34965345a3729 77232 admin optional mx-usb-unmounter_21.09.02_i386.deb
