Format: 1.8
Date: Wed, 08 Feb 2023 22:33:05 -0500
Source: mx-usb-unmounter
Architecture: source
Version: 23.02
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Changes:
 mx-usb-unmounter (23.02) mx; urgency=medium
 .
   * remove gvfs-bin depend
   * add gio depend
   * update translations
Checksums-Sha1:
 9fd6c36c37260efd3d9027880df0faca6ebd72a2 652 mx-usb-unmounter_23.02.dsc
 2e2ccbb2a78b399057e123e315a6bdc4d2baa200 79564 mx-usb-unmounter_23.02.tar.xz
Checksums-Sha256:
 ec9c0357d71c5e6cf7d300bad4e7d821f628cccf4389176fd79d0664f437072e 652 mx-usb-unmounter_23.02.dsc
 88c1a02cde3b073e8bd6be4e99db966a1719652e6c6b6f2bbe30bb321d27b3cd 79564 mx-usb-unmounter_23.02.tar.xz
Files:
 9ee9927407e78d1bf27df4b3d80ac2b3 652 admin optional mx-usb-unmounter_23.02.dsc
 b0901f72bc5f0413df384ef0ef19167e 79564 admin optional mx-usb-unmounter_23.02.tar.xz
