Format: 1.8
Date: Sun, 19 Sep 2021 01:16:32 -0400
Source: mx-usb-unmounter
Binary: mx-usb-unmounter mx-usb-unmounter-dbgsym
Architecture: i386
Version: 21.09.02
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (21.09.02) mx; urgency=medium
 .
   * Use native Qt to display tray icon and menu; remove yad dependency
   * Move dialog to fit the main screen
Checksums-Sha1:
 12545c26de98de72a88ea344008914cf7efe45be 6536 mx-usb-unmounter-dbgsym_21.09.02_i386.deb
 35d84e706f87ee6a1a02d0c836410b594b546cda 10299 mx-usb-unmounter_21.09.02_i386.buildinfo
 8ccbb44aed743b30bf64a69afd6528d0080adc79 72836 mx-usb-unmounter_21.09.02_i386.deb
Checksums-Sha256:
 ac772801b9b8e087376aebd5add08753f605b1dae43db6bd2e91c91c2ccfdf51 6536 mx-usb-unmounter-dbgsym_21.09.02_i386.deb
 4fb95ef99299a76d0b74bae3ea284c1b4aff15ed6775d2fdf0fdd9d1ec0a8c3c 10299 mx-usb-unmounter_21.09.02_i386.buildinfo
 e62083251a52b72e99b9f5a7849dce9bc8c59e0a17dd5148723322a411798dcc 72836 mx-usb-unmounter_21.09.02_i386.deb
Files:
 e3c60dccb2cb0251d273e6ae8253a683 6536 debug optional mx-usb-unmounter-dbgsym_21.09.02_i386.deb
 742af651387df8b87f8926d690b77f43 10299 admin optional mx-usb-unmounter_21.09.02_i386.buildinfo
 c5b261a73681abad0c92fc93eaf5dff0 72836 admin optional mx-usb-unmounter_21.09.02_i386.deb
