Format: 1.8
Date: Sat, 25 Sep 2021 14:20:49 -0400
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: i386
Version: 21.09.05
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (21.09.05) mx; urgency=medium
 .
   * Fix: pop window on the current screen
Checksums-Sha1:
 375d8f259c9b53cadb7928f0ea5b40f0acac2bea 10016 mx-usb-unmounter_21.09.05_i386.buildinfo
 45cefd8e1d7bb8938f509b190e7a6de7732f4174 70164 mx-usb-unmounter_21.09.05_i386.deb
Checksums-Sha256:
 51d17e9cd4cd9d8802468201b665d792297353c0245b76d872cf63f6208898f6 10016 mx-usb-unmounter_21.09.05_i386.buildinfo
 63590524538215da9ef285b5ef117dcc9260dcf1bb3df7546bda5c8631268af3 70164 mx-usb-unmounter_21.09.05_i386.deb
Files:
 49800c84ef52a65211403dc7d68568ef 10016 admin optional mx-usb-unmounter_21.09.05_i386.buildinfo
 80a4a9029dd55615b41140c8a07585cb 70164 admin optional mx-usb-unmounter_21.09.05_i386.deb
