Format: 1.8
Date: Wed, 26 Oct 2022 20:09:12 -0400
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: i386
Version: 22.10
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (22.10) mx; urgency=medium
 .
   * update translations
Checksums-Sha1:
 7cffc6691502ec5e88bd2407aa7b1787471549c1 10212 mx-usb-unmounter_22.10_i386.buildinfo
 d2e48f2677fea7e0f43b4fc8ca33e9365aaed880 71920 mx-usb-unmounter_22.10_i386.deb
Checksums-Sha256:
 57d56e9bcd03c6820815ee9a3a4c1614c256c48eefed7a07c5993e3a302a4692 10212 mx-usb-unmounter_22.10_i386.buildinfo
 b093eb9d3141d160192c1e1b3ea97f75850be147ed0a1db97f98ad6048f652a3 71920 mx-usb-unmounter_22.10_i386.deb
Files:
 72088ac9b99cb8a9351cf5c70fceb929 10212 admin optional mx-usb-unmounter_22.10_i386.buildinfo
 a056c6f7dc136b15869544169305ecdc 71920 admin optional mx-usb-unmounter_22.10_i386.deb
