Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 23.02
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 ed7f4615861d9778dc9b5d88aa487ebc00462ae3 592392 mx-usb-unmounter_23.02.tar.xz
Checksums-Sha256:
 d29a309c60b17f6e0d4432f39fbf6bcb5c68ae31c849cf3c10e3e3675825da44 592392 mx-usb-unmounter_23.02.tar.xz
Files:
 9c405fe1aa0b9d32e84fac1e6fc0b6d8 592392 mx-usb-unmounter_23.02.tar.xz
