Format: 1.8
Date: Mon, 20 Sep 2021 11:14:17 -0400
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: i386
Version: 21.09.03
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (21.09.03) mx; urgency=medium
 .
   * Fix: hide window after unmount
   * Performance improvements
Checksums-Sha1:
 435d45792caf1663bd2cb09eba76386fc0c42e84 9701 mx-usb-unmounter_21.09.03_i386.buildinfo
 10d49ea3442cbf6274bc21fe4a6f61d25d397ff3 70136 mx-usb-unmounter_21.09.03_i386.deb
Checksums-Sha256:
 c1d446829ac825d38846d230c155dad215a975037370f1243930eca47e0792a3 9701 mx-usb-unmounter_21.09.03_i386.buildinfo
 52a34ef844732340c1dab8dfc698251cd70062eccb15e8ef9f3b0f808ea6a539 70136 mx-usb-unmounter_21.09.03_i386.deb
Files:
 e55674fb378359383284fc9d67d72a71 9701 admin optional mx-usb-unmounter_21.09.03_i386.buildinfo
 8da84cda4a041126518e636365038a37 70136 admin optional mx-usb-unmounter_21.09.03_i386.deb
