Format: 1.8
Date: Wed, 08 Feb 2023 22:33:05 -0500
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: i386
Version: 23.02
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (23.02) mx; urgency=medium
 .
   * remove gvfs-bin depend
   * add gio depend
   * update translations
Checksums-Sha1:
 a6035d34b5d09e137c07db4a55069111800d007a 10074 mx-usb-unmounter_23.02_i386.buildinfo
 cf9940eb8eaed7853aabe98db97bf538eb2ae044 72520 mx-usb-unmounter_23.02_i386.deb
Checksums-Sha256:
 ed11b58dc4ebdce0aa5be3b22a821e6d7ba06c24ad7b4f0f029d944c9a7ae89c 10074 mx-usb-unmounter_23.02_i386.buildinfo
 e775628390d6d49455c7d0ed9a1ac81a4e1931607d6c67e04ab2aabefa77e1b5 72520 mx-usb-unmounter_23.02_i386.deb
Files:
 26c7a381a405fb0ee96371b8b5572af9 10074 admin optional mx-usb-unmounter_23.02_i386.buildinfo
 92d76494765c5727ce426eec97b7e886 72520 admin optional mx-usb-unmounter_23.02_i386.deb
