Format: 1.8
Date: Wed, 08 Feb 2023 22:33:05 -0500
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: amd64
Version: 23.02
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-usb-unmounter - mx-usb-unmounter
Changes:
 mx-usb-unmounter (23.02) mx; urgency=medium
 .
   * remove gvfs-bin depend
   * add gio depend
   * update translations
Checksums-Sha1:
 d87372e424e19253fe9fcecbd3adbd4a7226f829 10127 mx-usb-unmounter_23.02_amd64.buildinfo
 dd9deca4469c09ce2526d538303ce159162e401d 70264 mx-usb-unmounter_23.02_amd64.deb
Checksums-Sha256:
 8f4ee539f127b6a6371761f41ad4695f96121eac1f8f750423d2e8d5d6bc45ad 10127 mx-usb-unmounter_23.02_amd64.buildinfo
 fa3c1c38eaf4b821b1a77d23f9343bd1fe12065540f9da19c747cef4024218b9 70264 mx-usb-unmounter_23.02_amd64.deb
Files:
 7407dff27ed4fed36c43c830c6c5b020 10127 admin optional mx-usb-unmounter_23.02_amd64.buildinfo
 23bea97c009fe5e6712640ad04cdda06 70264 admin optional mx-usb-unmounter_23.02_amd64.deb
