Format: 3.0 (native)
Source: mx-usb-unmounter
Binary: mx-usb-unmounter
Architecture: any
Version: 17.04mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-usb-unmounter
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-usb-unmounter deb admin optional arch=any
Checksums-Sha1:
 f844ce6348edb5338760955427293b47d59063b8 16584 mx-usb-unmounter_17.04mx16.tar.xz
Checksums-Sha256:
 734a0daf865341117f79f302f111baf22f9263e8f0f34ef575ecc07e5a73a0a1 16584 mx-usb-unmounter_17.04mx16.tar.xz
Files:
 1424f1dbf0ac14b5bdccd8eb91d23e19 16584 mx-usb-unmounter_17.04mx16.tar.xz
